/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.awesomworm;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int awsm_worm=0x7f020000;
        public static final int cola_gusano=0x7f020001;
        public static final int hoja=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int mariquita=0x7f020004;
        public static final int pompa=0x7f020005;
        public static final int sombra1=0x7f020006;
        public static final int sombra2=0x7f020007;
        public static final int sombra3=0x7f020008;
    }
    public static final class id {
        public static final int juego=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int score=0x7f040001;
    }
}
